 \begindata
 PATH_VALUES = ( 'kernels/mars',
                 'kernels/generic_kernels' )
 PATH_SYMBOLS = ( 'MARS_KERNELS',
                  'GENERIC_KERNELS' )
 KERNELS_TO_LOAD=(
  '$GENERIC_KERNELS/de440.bsp',
  '$GENERIC_KERNELS/naif0012.tls',
  '$MARS_KERNELS/cas00084.tsc',
  '$MARS_KERNELS/cpck05Mar2004.tpc',
  '$MARS_KERNELS/mars097.bsp',
  '$MARS_KERNELS/981005_PLTEPH-DE405S.bsp',
  '$MARS_KERNELS/030201AP_SK_SM546_T45.bsp',
  '$MARS_KERNELS/04135_04171pc_psiv2.bc',
  '$MARS_KERNELS/cas_v37.tf',
  '$MARS_KERNELS/cas_iss_v09.ti')
 \begintext
